server.port = 8081
logger.level = debug

# Database Connectivity
spring.datasource.url = jdbc:postgresql://localhost:5432/VaccineDistributionSystem
spring.datasource.username = postgres
spring.datasource.password = vishnu

# DDL generation
spring.jpa.generate-ddl = true

# Email Credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accioshoppingwebsite@gmail.com
spring.mail.password=relcfdwhahhcvokv
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true